<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main id="main">
    <figure id="img-div">
      <img id="image" src="https://i.pinimg.com/736x/34/16/65/341665199bb597cdfae9848f975b844f.jpg">
      <figcaption id="img-caption">Monkey.D.Luffy<figcaption>
    </figure>
    <section id="tribute-info">
      <h3><i>The lone warrior who died defeated the almighty kaido in order to protect the country of wano</i></h2>
        <a id="tribute-link" href="#" target="_blank"></a>
        <section>
  </main>
</body>

</html>